export default {
  hello: 'Aktiviti Hari Ini',
  homeTitle: 'Profil',
  noEvent: 'Tiada aktiviti pada hari ini',
  classroomTitle: 'Kelas',
  calendarTitle: 'Kalendar',
  sunday: '日',
  monday: '一',
  tuesday: '二',
  wednesday: '三',
  thursday: '四',
  friday: '五',
  saturday: '六',
  january: '一月',
  february: '二月',
  march: '三月',
  april: '四月',
  may: '五月',
  june: '六月',
  july: '七月',
  august: '八月',
  september: '九月',
  october: '十月',
  november: '十一月',
  december: '十二月',
  languageLabel: 'Bahasa',
  settingsTitle: 'Tetapan',
  signout: 'Log Keluar',
  chatTitle: 'Berbual',
  addcontactTitle: 'Tambah Kenalan',
  username: 'Nama Pengguna',
  password: 'Kata Laluan',
  forgotPassword: 'Terlupa Kata Laluan?',
  login: 'Log Masuk',
  comment_date: '{{day}} {{month}} {{year}}',
  typeReply: 'Taipkan balas anda di sini',
  todayCommentTitle: 'Komen Hari Ini',
  noCommentToday: 'Tiada komen pada hari ini',
  nothing: 'Tiada apa di sini',
  viewCommentBtn: 'Lihat Komen',
  replyTitle: 'Balas',
  replyCount: 'balas',
  typeMessage: 'Taipkan mesej anda di sini',
  classworkTitle: 'Kerja',
  yourWorkTitle: 'Kerja Anda',
  addWork: 'Tambah Kerja',
  handIn: 'Hantar',
  unsubmit: 'Batalkan Penghantaran',
  addmaterialTitle: 'Tambah Bahan',
  addassignmentTitle: 'Tambah Kerja',
  addAttachment: 'Add Attachment',
  titleTitle: 'Title',
  description: 'Description',
  titleCreate: 'Tambah',
  btnMaterial: 'Bahan Pengajaran',
  btnAssignment: 'Bahan Kerja Rumah',
  attachment: 'Lampiran',
  btnEvent: 'Aktiviti',
  btnComment: 'Komen',
  btnAnnouncement: 'Pengumuman',
  addcommentTitle: 'Tambah Komen',
  content: 'Kandungan',
  date: 'Tarikh',
  student: 'Pejalar',
  dropdownPlaceholder: 'Pilih Pejalar',
  descriptions: 'Huraian',
  studentWorks: 'Kerja Pelajar',
  payTitle: 'Pembayaran',
  newContact: 'Kenalan Baru',
  eventDesc: 'Kenalan untuk Aktiviti',
  addeventTitle: 'Tambah Aktiviti',
  noCommentCreated: 'Tiada komen yang diberi pada hari ini',
  startTime: 'Masa Mula',
  endTime: 'Masa Tamat',
  announcementDesc: 'Kandungan',
  announcementTitle: 'Tajuk',
  addannouncementTitle: 'Tambah Pengumuman',
  dnTitle: 'Duit Now',
  tngTitle: 'TNG EWallet',
};
