export default {
  hello: "Today's Event",
  homeTitle: 'Home',
  noEvent: 'No event for today.',
  classroomTitle: 'Classroom',
  calendarTitle: 'Calendar',
  sunday: 'SUN',
  monday: 'MON',
  tuesday: 'TUE',
  wednesday: 'WED',
  thursday: 'THU',
  friday: 'FRI',
  saturday: 'SAT',
  january: 'January',
  february: 'Febuary',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'Jun',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  languageLabel: 'Language',
  settingsTitle: 'Settings',
  chatTitle: 'Chat',
  signout: 'Sign Out',
  addContactTitle: 'Add Contact',
};
