export default {
  hello: "Today's Event",
  homeTitle: 'Home',
  noEvent: 'No event for today.',
  classroomTitle: 'Classroom',
  calendarTitle: 'Calendar',
  sunday: 'SUN',
  monday: 'MON',
  tuesday: 'TUE',
  wednesday: 'WED',
  thursday: 'THU',
  friday: 'FRI',
  saturday: 'SAT',
  january: 'January',
  february: 'Febuary',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'Jun',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  languageLabel: 'Language',
  settingsTitle: 'Settings',
  chatTitle: 'Chat',
  signout: 'Sign Out',
  addcontactTitle: 'Add Contact',
  username: 'Username',
  password: 'Password',
  forgotPassword: 'Forgot Password',
  login: 'Login',
  comment_date: '{{day}} {{month}} {{year}}',
  typeReply: 'Type your reply here',
  todayCommentTitle: "Today's Comment",
  noCommentToday: 'No comment for today.',
  nothing: 'Nothing Here',
  viewCommentBtn: 'View Comment',
  replyTitle: 'Replies',
  replyCount: 'replies',
  typeMessage: 'Type your message here',
  classworkTitle: 'Classwork',
  yourWorkTitle: 'Your Work',
  addWork: 'Add Work',
  handIn: 'Hand In',
  unsubmit: 'Unsubmit',
  addmaterialTitle: 'Add Material',
  addassignmentTitle: 'Add Assignment',
  addAttachment: 'Add Attachment',
  titleTitle: 'Title',
  description: 'Description',
  titleCreate: 'Create',
  btnMaterial: 'Material',
  btnAssignment: 'Assignment',
  attachment: 'Attachment',
  btnEvent: 'Event',
  btnComment: 'Comment',
  btnAnnouncement: 'Announcement',
  addcommentTitle: 'Add Comment',
  content: 'Content',
  date: 'Date',
  student: 'Student',
  dropdownPlaceholder: 'Select student',
  descriptions: 'Descriptions',
  studentWorks: 'Student Works',
  payTitle: 'Payment',
  newContact: 'New Contact',
  eventDesc: 'Event Description',
  addeventTitle: 'Add Event',
  noCommentCreated: 'No comment was created today',
  startTime: 'Start Time',
  endTime: 'End Time',
  announcementDesc: 'Content',
  announcementTitle: 'Title',
};
